#!/bin/bash
#SBATCH --job-name=exp
#SBATCH --time=72:00:00
#SBATCH --nodes=4
#SBATCH --tasks-per-node=32
#SBATCH --ntasks=128
#SBATCH --partition=hype
#SBATCH --exclusive
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err

BASE=$HOME/SMPE_1920
PROGRAM_BIN=$BASE/NPB3.4/NPB3.4-MPI/bin
PROGRAM_CONFIG=$BASE/NPB3.4/NPB3.4-MPI/config
PROGRAM_COMPILE=$BASE/NPB3.4/NPB3.4-MPI
START=`date +"%d-%m-%Y.%Hh%Mm%Ss"`
LOGS_DIR=$BASE/LOGS
OUTPUT=$LOGS_DIR/npb.$START.csv
PROJECT=$BASE/R/experimental_project.csv
PARTITION=hype
CONTROL_FILE_OUTPUT=$LOGS_DIR/env_info.org

#Collect system information
for (( count = 1; count < 5; count++ )); do
	ssh $PARTITION${count}
##################################################
# Preambule of the output file
echo "#+TITLE: $title" >> $CONTROL_FILE_OUTPUT
echo "#+DATE: $(eval date)" >> $CONTROL_FILE_OUTPUT
echo "#+AUTHOR: $(eval whoami)" >> $CONTROL_FILE_OUTPUT
echo "#+MACHINE: $(eval hostname)" >> $CONTROL_FILE_OUTPUT
echo "#+FILE: $(eval basename $CONTROL_FILE_OUTPUT)" >> $CONTROL_FILE_OUTPUT
if [[ -n "$inputfile" ]]; 
then
    echo "#+INPUTFILE: $inputfile" >> $CONTROL_FILE_OUTPUT
fi
echo " " >> $CONTROL_FILE_OUTPUT 

##################################################
# Collecting metadata
echo "* MACHINE INFO:" >> $CONTROL_FILE_OUTPUT

echo "** PEOPLE LOGGED WHEN EXPERIMENT STARTED:" >> $CONTROL_FILE_OUTPUT
who >> $CONTROL_FILE_OUTPUT
echo "############################################" >> $CONTROL_FILE_OUTPUT

echo "** ENVIRONMENT VARIABLES:" >> $CONTROL_FILE_OUTPUT
env >> $CONTROL_FILE_OUTPUT
echo "############################################" >> $CONTROL_FILE_OUTPUT

echo "** HOSTNAME:" >> $CONTROL_FILE_OUTPUT
hostname >> $CONTROL_FILE_OUTPUT
echo "############################################" >> $CONTROL_FILE_OUTPUT

if [[ -n $(command -v lstopo) ]];
then
    echo "** MEMORY HIERARCHY:" >> $CONTROL_FILE_OUTPUT
    lstopo --of console >> $CONTROL_FILE_OUTPUT
    echo "############################################" >> $CONTROL_FILE_OUTPUT
fi

if [ -f /proc/cpuinfo ];
then
    echo "** CPU INFO:" >> $CONTROL_FILE_OUTPUT
    cat /proc/cpuinfo >> $CONTROL_FILE_OUTPUT
    echo "############################################" >> $CONTROL_FILE_OUTPUT
fi

if [ -f /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ];
then
    echo "** CPU GOVERNOR:" >> $CONTROL_FILE_OUTPUT
    ONLINECPUS=$(for CPU in $(find /sys/devices/system/cpu/ | grep cpu[0-9]*$); do [[ $(cat $CPU/online) -eq 1 ]] && echo $CPU; done | grep cpu[0-9]*$ | sed 's/.*cpu//')
    for PU in ${ONLINECPUS}; do
	     echo -n "CPU frequency for cpu${PU}: " >> $CONTROL_FILE_OUTPUT
       cat /sys/devices/system/cpu/cpu${PU}/cpufreq/scaling_governor >> $CONTROL_FILE_OUTPUT
    done
    echo "############################################" >> $CONTROL_FILE_OUTPUT
fi

if [ -f /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq ];
then
    echo "** CPU FREQUENCY:" >> $CONTROL_FILE_OUTPUT
    ONLINECPUS=$(for CPU in $(find /sys/devices/system/cpu/ | grep cpu[0-9]*$); do [[ $(cat $CPU/online) -eq 1 ]] && echo $CPU; done | grep cpu[0-9]*$ | sed 's/.*cpu//')
    for PU in ${ONLINECPUS}; do
	     echo -n "CPU frequency for cpu${PU}: " >> $CONTROL_FILE_OUTPUT
	     cat /sys/devices/system/cpu/cpu${PU}/cpufreq/scaling_cur_freq >> $CONTROL_FILE_OUTPUT
    done
    echo "############################################" >> $CONTROL_FILE_OUTPUT
fi

if [ -f /usr/bin/cpufreq-info ];
then
    echo "** CPUFREQ_INFO" >> $CONTROL_FILE_OUTPUT
    cpufreq-info >> $CONTROL_FILE_OUTPUT
    echo "############################################" >> $CONTROL_FILE_OUTPUT
fi

if [ -f /usr/bin/lspci ];
then
    echo "** LSPCI" >> $CONTROL_FILE_OUTPUT
    lspci >> $CONTROL_FILE_OUTPUT
    echo "############################################" >> $CONTROL_FILE_OUTPUT
fi

if [ -f /usr/bin/ompi_info ];
then
    echo "** OMPI_INFO" >> $CONTROL_FILE_OUTPUT
    ompi_info --all >> $CONTROL_FILE_OUTPUT
    echo "############################################" >> $CONTROL_FILE_OUTPUT
fi

if [ -f /sbin/ifconfig ];
then
    echo "** IFCONFIG" >> $CONTROL_FILE_OUTPUT
    /sbin/ifconfig >> $CONTROL_FILE_OUTPUT
    echo "############################################" >> $CONTROL_FILE_OUTPUT
fi

if [[ -n $(command -v nvidia-smi) ]];
then
    echo "** GPU INFO FROM NVIDIA-SMI:" >> $CONTROL_FILE_OUTPUT
    nvidia-smi -q >> $CONTROL_FILE_OUTPUT
    echo "############################################" >> $CONTROL_FILE_OUTPUT
fi 

if [ -f /proc/version ];
then
    echo "** LINUX AND GCC VERSIONS:" >> $CONTROL_FILE_OUTPUT
    cat /proc/version >> $CONTROL_FILE_OUTPUT
    echo "############################################" >> $CONTROL_FILE_OUTPUT
fi

if [[ -n $(command -v module) ]];
then
    echo "** MODULES:" >> $CONTROL_FILE_OUTPUT
    module list 2>> $CONTROL_FILE_OUTPUT
    echo "############################################" >> $CONTROL_FILE_OUTPUT
fi

echo "** TCP PARAMETERS" >> $CONTROL_FILE_OUTPUT
FILES="/proc/sys/net/core/rmem_max \
/proc/sys/net/core/wmem_max \
/proc/sys/net/core/rmem_default \
/proc/sys/net/core/wmem_default \
/proc/sys/net/core/netdev_max_backlog \
/proc/sys/net/ipv4/tcp_rmem \
/proc/sys/net/ipv4/tcp_wmem \
/proc/sys/net/ipv4/tcp_mem"

for FILE in $FILES; do
    echo "cat $FILE"
    cat $FILE
done >> $CONTROL_FILE_OUTPUT

done
exit

#Start the experiments
ssh hype1;cd $BASE

#Download, configure and compile NPB.
wget https://www.nas.nasa.gov/assets/npb/NPB3.4.tar.gz
tar -zxvf NPB3.4.tar.gz
rm -rf NPB3.4.tar.gz

for f in $PROGRAM_CONFIG/*.def.template; do
	mv -- "$f" "${f%.def.template}.def"; 
done

sed -i 's,mpif90,mpifort,g' $PROGRAM_CONFIG/make.def

kernel=(bt ep cg mg sp lu is ft)
classes=(D)
echo -n "" > $PROGRAM_CONFIG/suite.def

#Insert kernel and class in suite.def
for (( n = 0; n < 8; n++ )); do
	for (( i = 0; i < 1; i++ )); do
		echo -e ${kernel[n]}"\t"${classes[i]} >> $PROGRAM_CONFIG/suite.def
	done
done

#Install the dependencies
nome=(gfortran libopenmpi-dev)
for (( n = 0; n < 2; n++ )); do
	packets=$(dpkg --get-selections | grep ${nome[n]})
	if [ -n "$packets" ];
		then
			echo All necessary packets are installed!
		else
			sudo apt install ${nome[n]} -y
	fi
done

#Compile NPB
cd $PROGRAM_COMPILE; make suite; cd $BASE

# Create the for the results
#mkdir -p $BASE/LOGS
mkdir -p $BASE/LOGS/BACKUP

#Define the machine file for MPI
MACHINEFILE_POWER_OF_2=$LOGS_DIR/nodes_power_of_2
MACHINEFILE_SQUARE_ROOT=$LOGS_DIR/nodes_square_root
#srun $SRUN_PACK /bin/hostname | sort -n | awk "{print $2}" > $MACHINEFILE

#Read the experimental project
tail -n +2 $PROJECT |
	while IFS=\; read -r name kernels btl Blocks
do
	#Clean the values
	export name=$(echo $name | sed "s/\"//g")
	export kernels=$(echo $kernels | sed "s/\"//g")
	export btl=$(echo $btl | sed "s/\"//g")

	# Define a single key
	KEY="$name-${kernels:0:2}-$INTERFACE"
	
	echo $KEY

	# Prepare the command for execution
	runline=""
	runline+="mpirun --mca btl self,$btl "

	if [[ $btl == openib ]]; then
		runline+="--mca btl_openib_if_include mlx5_0:1 "
		INTERFACE=IB
	fi

	if [[ $btl == "tcp --mca btl_tcp_if_include ib0" ]]; then
		INTERFACE=IPoIB
	fi

	if [[ $btl == "tcp --mca btl_tcp_if_include eno2" ]]; then
		INTERFACE=ETH
	fi

	if [[ $kernels == bt.D.x || $kernels == sp.D.x ]]; then
		PROCS=121
		runline+="-np $PROCS -machinefile $MACHINEFILE_SQUARE_ROOT "
	else 
		PROCS=128
		runline+="-np $PROCS -machinefile $MACHINEFILE_POWER_OF_2 "
	fi
	runline+="$PROGRAM_BIN/$kernels "
	runline+="2>> $LOGS_DIR/nas.err "
	runline+="&> >(tee -a $LOGS_DIR/BACKUP/${kernels:0:3}$INTERFACE.log > /tmp/nas.out)"
	
	# 3.3 Execute the experiments
	echo "Running >> $runline <<"
	eval "$runline < /dev/null"

	TIME=`grep -i "Time in seconds" /tmp/nas.out | awk {'print $5'}`
	echo "${kernels:0:2},$INTERFACE,$TIME" >> $OUTPUT
	echo "Done!"
done
exit


#IpoIB
#mpirun -np 128 --mca btl self,tcp --mca btl_tcp_if_include ib0 \
#-machinefile /home/users/ammaliszewski/SMPE_1920/LOGS/nodes_power_of_2 \
#/home/users/ammaliszewski/SMPE_1920/NPB3.4/NPB3.4-MPI/bin/ft.C.x

#Ethernet
#mpirun -np 128 --mca btl self,tcp --mca btl_tcp_if_include eno2 \
#-machinefile /home/users/ammaliszewski/SMPE_1920/LOGS/nodes_power_of_2 \
#/home/users/ammaliszewski/SMPE_1920/NPB3.4/NPB3.4-MPI/bin/ft.D.x

#Infiniband
#mpirun -np 128 --mca btl self,openib \
#-machinefile /home/users/ammaliszewski/SMPE_1920/LOGS/nodes_power_of_2 \
#--mca btl_openib_if_include mlx5_0:1 /home/users/ammaliszewski/SMPE_1920/NPB3.4/NPB3.4-MPI/bin/ft.D.x